:global {
  .form-config-container {
    max-width: 800px;
    padding-bottom: 60px;
  }
  .form-config-btns .wmd-fixedFooter-content {
    // text-align: center;
    // line-height: 60px;
    // background: #fafafa;
    // border-top-left-radius: 0px;
    // border-top-right-radius: 0px;
    // z-index: 999;
    box-shadow: none;
  }
  .sidebar-node-icon {
    margin-right: 5px;
    font-size: 20px;
    color: #1890ff;
  }
}
