:global {
  .node-container {
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 0;
      padding-left: 30px;
      .ant-collapse-arrow {
        top: -6px;
        left: 5px;
      }
    }
    .ant-collapse-content-box {
      padding: 0 !important;
    }
  }
}
