@fontColor: #e4e8ea;

:global {
  .toolbarContainer {
    width: 100%;
    overflow-y: auto;
    user-select: none;
    .ge-collapse-custom-panel {
      overflow: hidden;
      background: #ffffff;
      border: 0px;
      border-radius: 2px;
    }
    .ant-collapse-content-box {
      padding: 6px !important;
    }
  }

  .custom-sidebar-node {
    overflow: hidden;
    padding: 1px;
    display: flex;
    height: 36px;
    align-items: center;
    cursor: move;
    box-sizing: border-box;
    font-size: 14px;
    text-decoration: none;

    .tooltip {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &:hover {
      background-color: #d4d3d3;
      border-radius: 2px;
    }

    &:focus {
      text-decoration: none;
    }

    .sidebar-node-icon {
      // padding: 0 10px;
      // font-size: 20px;
      // color: #1890ff;
      height: 28px;
      width: 28px;
      margin-right: 5px;
    }

    .icon-svg {
      color: #1890ff;
      margin-right: 10px;
      width: 20px;
      height: 20px;
    }

    .sidebar-node-label {
      text-overflow: ellipsis;
      overflow: hidden;
      height: 14px;
      line-height: 14px;
      box-sizing: content-box;
      white-space: nowrap;
      width: 100px;
    }
  }
}
